#spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/tierra_de_estrellas_BDD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=J0sefina2014
#nos muestra las query
spring.jpa.show-sql= true

#instrucción para actualizar o crear la base
spring.jpa.hibernate.ddl-auto=update

#Clave secreta que irá como firma en el token
jwt.secret= 
